<VRTDataset rasterXSize="24" rasterYSize="24">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 14N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-99],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26914"]]</SRS>
  <GeoTransform>  6.3301146646098990e+05,  5.0000000000000000e-01,  0.0000000000000000e+00,  3.3497333403254393e+06,  0.0000000000000000e+00, -5.0000000000000000e-01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\joelw\Python3_Vehicle_ATR\tree_chips\tree_chip_1918.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="24" RasterYSize="24" DataType="Byte" BlockXSize="24" BlockYSize="24" />
      <SrcRect xOff="0" yOff="0" xSize="24" ySize="24" />
      <DstRect xOff="0" yOff="0" xSize="24" ySize="24" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\joelw\Python3_Vehicle_ATR\tree_chips\tree_chip_1918.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="24" RasterYSize="24" DataType="Byte" BlockXSize="24" BlockYSize="24" />
      <SrcRect xOff="0" yOff="0" xSize="24" ySize="24" />
      <DstRect xOff="0" yOff="0" xSize="24" ySize="24" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\joelw\Python3_Vehicle_ATR\tree_chips\tree_chip_1918.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="24" RasterYSize="24" DataType="Byte" BlockXSize="24" BlockYSize="24" />
      <SrcRect xOff="0" yOff="0" xSize="24" ySize="24" />
      <DstRect xOff="0" yOff="0" xSize="24" ySize="24" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\joelw\Python3_Vehicle_ATR\tree_chips\tree_chip_1918.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="24" RasterYSize="24" DataType="Byte" BlockXSize="24" BlockYSize="24" />
      <SrcRect xOff="0" yOff="0" xSize="24" ySize="24" />
      <DstRect xOff="0" yOff="0" xSize="24" ySize="24" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
